/*---------------Sales description section---------------*/
*{
    font-family: sans-serif;
    letter-spacing: .5px;
    line-height: 24px;
}
.sales-description{
    width:50%;
    margin:50px auto;
    text-align: center;
}
.sales-description>h2{
    letter-spacing: .5px;
    font-weight: 500;
    max-width: 755px;
    font-size: 16px;
    line-height: 24px;
}



/*---------------Gift section---------------*/
.gift-master{
    width: 95%;
    margin:auto;
}
.gift-header{
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    display:flex;
    align-items: center;
    justify-content: center;
    padding:20px auto;
}
.gift-header-adjust{
    padding:18px 15px;
    border:none;
    background-color: white;
    margin:0 2px;
    color: grey;
    font-size: 15px;
}
.gift-header-default{
    color: black;
    border-bottom: 2px solid red;
}
.gift-deals{
    width:77%;
    margin:60px auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:25px;
}
.gift-deals-div>img{
    width:100%;
}
.gift-hide{
    display:none;
}


/*---------------BEST SELLERS section---------------*/
.best-sellers-master{
    width:74%;
    margin:100px auto;
}
.best-sellers-func{
    width:95%;
    display:flex;
    margin:auto;
    margin-top: 60px;
    justify-content: space-between;
}
.search-div{
    width:68%;
    display: flex;
    border-bottom: 1px solid gray;
    display: flex;
    justify-content: space-around;
}
.search-div>input{
    width:95%;
    border:none;
    font-size: 17px;
}
.search-div>input::placeholder{
    font-size: 17px;
}
.search-div>input:focus{
    outline: none;
}
.search-div>img{
    width:17px;
}
.box-shadow{
    box-shadow: rgba(100, 188, 255, 0.942) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.best-sellers-func>button{
    background-color: white;
    /* border: 1px solid black; */
    padding:10px 15px;
    font-weight: bold;
    display: flex;
    align-items: center;
}
.best-sellers-data{
    /* border:1px solid red; */
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:30px;
    margin-top: 20px;
}
.seller-div{
    width:580px;
    height: 130px;
    border:1px solid lightgrey;
    display: flex;
    padding: 20px 10px;
    border-radius: 5px;
    justify-content: space-between;
}
.seller-logo{
    width:30%;
    /* border:1px solid blue; */
    display: flex;
    align-items: center;
}
.seller-logo>img{
    width:100%;
    /* border:1px solid blue; */
}
.seller-desc{
    width:65%;
    height:120px;
    /* border:1px solid green; */
}
.seller-desc>:nth-child(1){
    height:50%;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 17px;
    border-bottom: 1px solid gray;
}
.seller-desc-buttons{
    height:50%;
    /* border:1px solid red; */
    display: flex;
    align-items: center;
}
.seller-desc-buttons>:nth-child(1){
    width:55%;
    /* border: 1px solid cyan; */
    display: flex;
    align-items: center;
}
.seller-desc-buttons>:nth-child(2){
    width:45%;
    /* border: 1px solid cyan; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.seller-desc-buttons>:nth-child(1)>button{
    color: white;
    padding: 10px 15px;
    border:none;  
    font-weight: bold;
    background-color: red;
}
.seller-desc-buttons>:nth-child(2)>button:nth-child(1){
    background-color: white;
    padding: 10px 15px;
    border:1px solid gray;
    font-weight: bold;
}
.seller-desc-buttons>:nth-child(2)>button:nth-child(2){
    height:25px;
    width:25px;
    background-color: lightgrey;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
}

/*---------------------Info section--------------------*/
.sale-info{
    width:74%;
    margin:50px auto;
    padding: 10px 0;
    font-size: 19px;
    background-color: #f5f5f5;
    line-height: 20px;
    letter-spacing: 0.5px;
}
.sale-info>h5{
    margin-top: 50px;
    text-align: center;
    line-height: 30px;
}
.all-info-cont{
    /* border: 1px solid black; */
    width:90%;
    margin:40px auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
}
.inner-info-cont{
    display: flex;
    justify-content: space-evenly;
}
.info-img-cont{
    /* border:1px solid blue; */
    width:20%;
}
.info-img-cont>img{
    margin:30px;
}
.info-details-cont{
    /* border:1px solid red; */
    width:60%;
    color: #6c757d
}
.info-anchor{
    color: #6c757d;
    font-size: 17px;
    font-weight: bold;

}
.hover-pointer:hover{
    cursor: pointer;
}




